<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="88dp"

    xmlns:tools="http://schemas.android.com/tools" >
    <ImageView
        android:background="#FFF7DA"
        android:id="@+id/image_for_text"
        android:layout_width="88dp"
        android:layout_height="88dp" />
    <LinearLayout
        android:layout_toRightOf="@id/image_for_text"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text="lutti"/>
        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/text1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text="one"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/play_arrow_pngrepo_com"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>